ENV = 'production'

# app名称
VUE_APP_NAME = "IM聊天"
# 接口地址
#VUE_APP_BASE_API  = 'https://www.donscoco.online/api'
#VUE_APP_BASE_API  = 'http://8.134.137.220/api'
# ws地址
#VUE_APP_WS_URL = 'wss://www.donscoco.online/im/ws'
#VUE_APP_WS_URL = 'ws://8.134.137.220/im/ws'

